<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="more_styles.css">
</head>

<body>
    <nav>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search">
        <label for="password">Password</label>
        <input type="password" placeholder="password" id="password">
        <button>Log In</button>
        <button id="signup">Sign Up</button>
    </nav>

    <main>
        <h1>Popular Posts</h1>
        <section class="post">
            <span>Posted by <a href="#213adas">u/not/funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button> + Vote</button>
        </section>
        <hr>
        <section class="post">
            <span>posted by <a href="#98738ad">u/are/babo</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+ Vote</button>
        </section>
        <hr>
        <section class="post">
            <span>posted by <a href="#22313">u/dogfan</a></span>
            <h2>This cogi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+ Vote</button>
        </section>
        <hr>
        <section class="post">
            <span>Posted by <a href="#213adas">u/not/funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button> + Vote</button>
        </section>
        <hr>
        <section class="post">
            <span>posted by <a href="#98738ad">u/are/babo</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+ Vote</button>
        </section>
        <hr>
        <section class="post">
            <span>posted by <a href="#22313">u/dogfan</a></span>
            <h2>This cogi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+ Vote</button>
        </section>
        <hr>
        <section class="post">
            <span>Posted by <a href="#213adas">u/not/funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button> + Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>posted by <a href="#98738ad">u/are/babo</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+ Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>posted by <a href="#22313">u/dogfan</a></span>
            <h2>This cogi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+ Vote</button>
            <hr>
        </section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nam aliquam corporis magni, molestiae at
            voluptatum eligendi porro placeat deserunt, ut voluptates repudiandae iure molestias, ratione quisquam
            repellendus perferendis delectus?
            Earum explicabo omnis quasi culpa reiciendis in libero blanditiis itaque quibusdam dolor magnam, commodi a
            sapiente ipsam accusamus voluptas magni fugiat eligendi doloribus asperiores? Ratione hic at accusantium
            quae voluptates?
            Laborum doloremque suscipit quasi aliquam totam vel unde libero labore! Rerum in voluptates animi veniam
            deserunt iste quos voluptatibus molestiae expedita optio tempore nisi neque, earum quaerat iusto esse
            numquam!
            Eius rem aut sed fugit eaque explicabo, delectus enim neque veritatis, mollitia a rerum ducimus dignissimos
            consequuntur quaerat itaque quibusdam eveniet quasi voluptatum magni aliquid. Error sapiente dolorum
            voluptatum beatae.
            Porro iusto corrupti esse sunt provident magni? Deserunt, vitae voluptatibus. Voluptate ratione adipisci
            dolorum veniam, suscipit cumque facilis laudantium illo fugiat itaque explicabo perspiciatis eum natus
            dolores doloremque blanditiis nostrum.
            Error, similique molestiae veniam earum eveniet beatae, rerum vel dicta quam, unde reprehenderit tenetur
            assumenda aspernatur adipisci nam exercitationem incidunt facilis suscipit culpa. Consequuntur explicabo
            officia recusandae, ex assumenda animi!
            Non maxime voluptatem expedita debitis neque et aliquam, in ad reprehenderit repellendus eius? Excepturi
            molestiae, nemo autem eius rem sit odit magnam vel enim illo quis ad beatae doloremque inventore.
            Blanditiis optio laudantium corporis expedita tenetur, veniam aperiam sint dolor ad illum totam molestiae
            accusamus praesentium minima sequi odio voluptatum nulla voluptate necessitatibus vel, officia inventore
            dolorem soluta consequuntur. Voluptate?
            Ab ad voluptatem modi fuga rerum neque quia molestias corporis nihil commodi atque inventore a deserunt
            vitae, velit repudiandae excepturi doloribus qui dolorum architecto quidem. Animi voluptatum inventore
            facere quis.
            Eos dolorum sunt, possimus qui aliquam iure doloribus labore sint numquam laborum vero assumenda non?
            Voluptas alias, natus nihil sit accusamus adipisci quasi optio ipsum, atque consequatur eaque dolorum
            voluptatem.
        </p>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#www.google.com">Google</a></li>
            </ul>
        </nav>
        <a href="#license">Content is available under these license.</a>
    </footer>
</body>

</html>